.row {
    margin-top: 70px;

}

#id_listname {
    display: inline-block;
    width: 65%;
    text-align: center;
}

#id_listname select option {
    font-size: 2rem;
}

#id_listname select {
    padding: 1rem 16rem;
    border-radius: 4px;
    font-size: 2rem;
    font-variant: petite-caps;
    color: green;
}

.header-text {
    background: linear-gradient(to right, transparent, black 10% 90%, transparent);
    color: white;
    font-family: monospace;
    padding: 0.7rem;
}

.btn1 {
    border: 1px solid blue;
    padding: 1rem;
    position: relative;
    top: 4rem;
    border-radius: 5px;
    color: blue;
}